[DEFAULT]
LOGGING_LEVEL = INFO

[PERFORMANCE]
# Batch size for processing rows
batch_size = 10000
# Memory limit before flushing to disk
memory_limit = 50000

[transaction_items_filtered_Q2]
columns = item_id,quantity,subtotal,created_at

[transactions_filtered_Q3]
columns = transaction_id,final_amount,created_at,store_id,user_id

[transactions_filtered_Q4]
columns = transaction_id,final_amount,created_at,store_id,user_id
